MYSQL_ROOT_PASSWORD=root
MYSQL_USER=chatapps
MYSQL_PASSWORD=chatapps
MYSQL_PORT=3306
MYSQL_DATABASE=chatapps
MYSQL_HOST=mysql

CHAT_API_PORT=8081
CHAT_API_NAME=chat-api

CHAT_SERVER_PORT=8083
CHAT_SERVER_NAME=8083

EUREKA_REGISTER=discovery-server
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042

DISCOVERY_SERVER_NAME=discovery-server
DISCOVERY_SERVER_PORT=8761

VITE_REACT_APP_BASE_URL=http://chat-server:8083
VITE_REACT_CHAT_SERVER_URL=http://chat-api:8081/api/v1/
CHAT_UI_PORT=80

NGINX_GATEWAY_PORT=8888